<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        tools:src="@color/purple_700"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_alignTop="@id/img_avatar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="@string/username"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_toEndOf="@id/img_avatar"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_git_branch"/>

        <TextView
            android:id="@+id/tv_repo"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="21dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            tools:text="@string/repository"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_follower"/>

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            tools:text="@string/follower"/>
    </LinearLayout>

</RelativeLayout>