<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="460dp"
    android:height="460dp"
    android:viewportWidth="460"
    android:viewportHeight="460">
  <path
      android:pathData="M373.75,143.75C373.754,133.667 371.108,123.761 366.075,115.024C361.043,106.287 353.801,99.027 345.077,93.972C336.353,88.918 326.454,86.245 316.371,86.224C306.289,86.203 296.378,88.833 287.633,93.851C278.887,98.869 271.616,106.098 266.546,114.814C261.477,123.529 258.788,133.425 258.75,143.507C258.712,153.59 261.326,163.505 266.33,172.258C271.333,181.012 278.55,188.296 287.257,193.38C285.2,219.506 269.217,226.622 219.874,236.882C203.918,240.188 187.594,243.575 172.518,249.397V136.014C183.48,129.686 192.047,119.916 196.891,108.222C201.735,96.528 202.585,83.562 199.309,71.336C196.033,59.11 188.814,48.306 178.772,40.6C168.73,32.895 156.426,28.718 143.768,28.718C131.11,28.718 118.806,32.895 108.764,40.6C98.722,48.306 91.503,59.11 88.227,71.336C84.951,83.562 85.801,96.528 90.645,108.222C95.489,119.916 104.056,129.686 115.018,136.014V323.985C104.073,330.306 95.515,340.056 90.668,351.729C85.821,363.402 84.955,376.346 88.204,388.56C91.452,400.775 98.635,411.578 108.641,419.3C118.647,427.022 130.918,431.232 143.557,431.28C156.196,431.327 168.498,427.208 178.562,419.561C188.625,411.914 195.888,401.164 199.228,388.974C202.567,376.784 201.798,363.834 197.038,352.125C192.278,340.417 183.793,330.603 172.895,324.201C175.042,308.029 187.27,302.342 231.527,293.187C256.171,288.093 281.642,282.819 303.205,268.974C329.259,252.281 343.212,226.945 344.856,193.604C353.632,188.571 360.925,181.311 365.999,172.558C371.072,163.804 373.745,153.867 373.75,143.75ZM143.75,57.5C149.436,57.5 154.995,59.186 159.723,62.345C164.45,65.504 168.135,69.994 170.311,75.248C172.487,80.501 173.057,86.282 171.947,91.859C170.838,97.436 168.1,102.559 164.079,106.579C160.058,110.6 154.936,113.338 149.359,114.448C143.782,115.557 138.001,114.988 132.748,112.812C127.494,110.636 123.004,106.951 119.845,102.223C116.686,97.495 115,91.936 115,86.25C115,78.625 118.029,71.312 123.421,65.921C128.812,60.529 136.125,57.5 143.75,57.5ZM143.75,402.5C138.064,402.5 132.505,400.814 127.777,397.655C123.049,394.496 119.364,390.005 117.188,384.752C115.012,379.499 114.443,373.718 115.552,368.141C116.662,362.564 119.4,357.441 123.421,353.421C127.441,349.4 132.564,346.662 138.141,345.552C143.718,344.443 149.499,345.012 154.752,347.188C160.005,349.364 164.496,353.049 167.655,357.777C170.814,362.505 172.5,368.064 172.5,373.75C172.5,381.375 169.471,388.688 164.079,394.079C158.688,399.471 151.375,402.5 143.75,402.5ZM316.25,172.5C310.564,172.5 305.005,170.814 300.277,167.655C295.549,164.496 291.864,160.006 289.688,154.752C287.512,149.499 286.943,143.718 288.052,138.141C289.162,132.564 291.9,127.441 295.921,123.421C299.941,119.4 305.064,116.662 310.641,115.552C316.218,114.443 321.999,115.012 327.252,117.188C332.505,119.364 336.996,123.049 340.155,127.777C343.314,132.505 345,138.064 345,143.75C345,151.375 341.971,158.688 336.579,164.079C331.187,169.471 323.875,172.5 316.25,172.5Z"
      android:fillColor="#000000"/>
</vector>
