<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GitHub-user2</string>
    <string name="html_url">Html_Url</string>
    <string name="username">Username</string>
    <string name="hint">Masukkan Username</string>
    <string name="repo">Repository</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="location">Lokasi</string>
    <string name="company">Perusahaan</string>
    <string name="tab_text_1">Pengikut</string>
    <string name="tab_text_2">Mengikuti</string>
    <string name="change_language_setting">Ubah Pengaturan Bahasa</string>
</resources>